# JavaBasic

./: README.md  pom.xml
src/main/java/cc/sharper/DesignPatterns/Factory/SimpleFactoryPattern/: Man.java  PersonFactory.java  PersonInterface.java  SimpleFactoryTest.java  Woman.java
src/main/java/cc/sharper/demo1/: Consumer.java  Producer.java  Storage.java  Test1.java
src/main/java/cc/sharper/demo2/: Consumer.java  Producer.java  Storage.java  Test2.java  Test22.java
src/main/java/cc/sharper/demo4/: ProxyTest.java
src/main/java/cc/sharper/demo4/dynamicProxy/: Client.java  DynamicSubject.java  LiuMin.java  RealSubject.java  Subject.java
src/main/java/cc/sharper/demo4/dynamicProxy2/: Car.java  Moveable.java  Test.java  TimeHandler.java
src/main/java/cc/sharper/demo4/dynamicProxy4/: Car.java  CarTimeProxy.java  Client.java  Moveable.java  Proxy.java
src/main/java/cc/sharper/demo4/dynamicProxyOfCglib/: CglibProxy.java  Client.java  Train.java
src/main/java/cc/sharper/demo4/staticProxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/cc/sharper/demo4/staticProxy2/: Car.java  Car2.java  Car3.java  Client.java  Moveable.java
src/main/java/cc/sharper/demo4/staticProxy3/: Car.java  CarLogProxy.java  CarTimeProxy.java  Client.java  Moveable.java
src/main/java/cc/sharper/ej/: Test.java
src/main/java/cc/sharper/mq/: CC.java  Interface1.java
src/main/java/cc/sharper/redisInAction/: Chapter02.java  Chapter04.java  Chapter05.java  Test1.java
src/main/java/cc/sharper/regex/: TestRegex.java
src/main/java/cc/sharper/superReflect/: Inter.java  Intercepts.java  Signature.java  Test.java
src/main/java/cc/sharper/xml/createxml/: DOM4JTest1.java  DOMCreateTest1.java  DOMCreateTest2.java  JDOMTestCreate1.java  SAXCreateTest2.java  SAXTestCreate1.java
src/main/java/cc/sharper/xml/dom4j/: DOM4JTest.java  DOM4JTest2.java
src/main/java/cc/sharper/xml/jdom/: JDOMTest.java  JDOMTest2.java
src/main/java/cc/sharper/xml/sax/: SaxTest1.java
src/main/java/cc/sharper/xml/sax/entity/: Book.java  Book2.java
src/main/java/cc/sharper/xml/sax/handler/: SAXParserHandler.java  (+1 more)
